# config/vars.yaml

# Define new hostnames and IP addresses
new_hostname_1: mysql01
new_hostname_2: mysql02

ip_address_1: 192.168.174.188
ip_address_2: 192.168.174.189  # Ensure unique IP addresses

# User and SSH configuration
ansible_user: kia
ssh_private_key_path: /home/kia/.ssh/id_rsa

# Chrony configuration
chrony_server: "192.168.5.40"

# Firewall and SELinux settings
firewall_service: firewalld
selinux_config_file: /etc/selinux/config

# /etc/hosts file entries
hosts_entries:
  - { ip: "{{ ip_address_1 }}", hostname: "{{ new_hostname_1 }}" }
  - { ip: "{{ ip_address_2 }}", hostname: "{{ new_hostname_2 }}" }
